#Spring Boot application contains an application.properties file that let us configure database properties.
server.port=8081
#Connection String to postgres
##postgres is default database name, we created database name as a 'accounting'
#spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
#spring.datasource.username=postgres
#spring.datasource.password=laylo
#aws setup
spring.datasource.url=jdbc:postgresql://accountingdb.crdvp8bothji.us-east-1.rds.amazonaws.com:5432/accountingdb
spring.datasource.username=postgres
spring.datasource.password=laylo123
#Log JPA Queries in console, Comment this in production.
spring.jpa.show-sql=true
#To allow loading data for all types of data sources,
#if mode is always, first data.sql get execute, then @Entity work, then 'spring.jpa.hibernate.ddl-auto=create' get execute
spring.sql.init.mode=always
#Hibernate Properties:
# Specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#DDL Auto Properties
#If the value is CREATE then the hibernate first drops the existing tables data and structure, then creates new tables and executes the operations on the new tables.
spring.jpa.hibernate.ddl-auto=create
#If the value is UPDATE then hibernate checks for the table and columns. If a table does not exist, then it creates new table and whereas if a column does not exists it creates new columns for it. To avoid this error: Spring data JPA throwing duplicate key value violates unique constraint
#you need to commented out this part: spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update

#it will read @Entity first, then push the data in data.sql
spring.jpa.defer-datasource-initialization=true


currency.api.url=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd.json
address.api.url=https://www.universal-tutorial.com/api
address.api.api-token=Cs_21ykn48w6Kv6JLtxLdp9KNKnBjb7b4g3ZNFGOzWJu1dbT3yeNOKcenOb9nn0MwzU
address.api.user-email=laylo.bosimova@gmail.com
