#Spring Boot application contains an application.properties file that let us configure database properties.
server.port=8081
#Connection String to postgres
#postgres is default database name, we created database name as a 'accounting'
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=postgres
spring.datasource.password=laylo

#Log JPA Queries in console, Comment this in production.
spring.jpa.show-sql=true

#To allow loading data for all types of data sources,
#if mode is always, first data.sql get execute, then @Entity work, then 'spring.jpa.hibernate.ddl-auto=create' get execute
spring.sql.init.mode=always

#Hibernate Properties:
# Specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#If the value is CREATE then the hibernate first drops the existing tables data and structure, then creates new tables and executes the operations on the new tables.
spring.jpa.hibernate.ddl-auto=create
#If the value is UPDATE then hibernate checks for the table and columns. If a table does not exist, then it creates new table and whereas if a column does not exists it creates new columns for it.
#spring.jpa.hibernate.ddl-auto=update

#it will read @Entity first, then push the data in data.sql
spring.jpa.defer-datasource-initialization=true
